









{position: new google.maps.LatLng(43.803764,-79.354911), type: 'num2',name:'Hillcrest Village'},


{position: new google.maps.LatLng(43.771496,-79.352439), type: 'num1',name:'Henry Farm'},


{position: new google.maps.LatLng(43.66747,-79.295987), type: 'num3',name:'The Beach'},


{position: new google.maps.LatLng(43.756276,-79.374034), type: 'num2',name:'St. Andrew-Windfields'},


{position: new google.maps.LatLng(43.641669,-79.377425), type: 'num10',name:'Waterfront community - The Islands'},


{position: new google.maps.LatLng(43.735506,-79.371843), type: 'num1',name:'Bridle Path-Sunnybrook-York Mills'},


{position: new google.maps.LatLng(43.660593,-79.580718), type: 'num2',name:'Eringate-Centennial-West Deane'},


{position: new google.maps.LatLng(43.602838,-79.546037), type: 'num2',name:'Alderwood'},


{position: new google.maps.LatLng(43.655383,-79.494579), type: 'num1',name:'Lambton Baby Point'},


{position: new google.maps.LatLng(43.682866,-79.379508), type: 'num2',name:'Rosedale-Moore Park'},


{position: new google.maps.LatLng(43.630473,-79.543601), type: 'num8',name:'Islington City Centre West'},


{position: new google.maps.LatLng(43.699867,-79.55217), type: 'num3',name:'Kingsview Village-The Westway'},


{position: new google.maps.LatLng(43.735618,-79.625758), type: 'num10',name:'West Humber-Claireville'},


{position: new google.maps.LatLng(43.614072,-79.496503), type: 'num5',name:'Mimico'},


{position: new google.maps.LatLng(43.623965,-79.512313), type: 'num3',name:'Stonegate-Queensway'},


{position: new google.maps.LatLng(43.728707,-79.492425), type: 'num9',name:'Downsview-Roding-CFB'},


{position: new google.maps.LatLng(43.784107,-79.422282), type: 'num3',name:'Newtonbrook East'},


{position: new google.maps.LatLng(43.766137,-79.487464), type: 'num7',name:'York U Heights'},


{position: new google.maps.LatLng(43.708213,-79.372184), type: 'num1',name:'Leaside-Bennington'},


{position: new google.maps.LatLng(43.673366,-79.824522), type: 'num0',name:'East Brampton'},


{position: new google.maps.LatLng(43.737895,-79.729807), type: 'num0',name:'West Brampton'},


{position: new google.maps.LatLng(43.745568,-79.789204), type: 'num0',name:'North Brampton'},


{position: new google.maps.LatLng(43.669464,-79.70913), type: 'num0',name:'South Brampton (Airport division)'},



{position: new google.maps.LatLng(43.741004,-79.442273), type: 'num3',name:'Clanton Park'},


{position: new google.maps.LatLng(43.670287,-79.407848), type: 'num6',name:'Annex'},


{position: new google.maps.LatLng(43.712805,-79.524425), type: 'num2',name:'Pelmo Park-Humberlea'},


{position: new google.maps.LatLng(43.704851,-79.39442), type: 'num3',name:'Mount Pleasant West'},


{position: new google.maps.LatLng(43.643832,-79.442534), type: 'num6',name:'South Parkdale'},


{position: new google.maps.LatLng(43.784905,-79.1492), type: 'num1',name:'Centennial Scarborough'},


{position: new google.maps.LatLng(43.669714,-79.353185), type: 'num6',name:'South Riverdale'},


{position: new google.maps.LatLng(43.689136,-79.296554), type: 'num2',name:'Danforth Village'},


{position: new google.maps.LatLng(43.659622,-79.361972), type: 'num2',name:'Regent Park'},


{position: new google.maps.LatLng(43.647876,-79.430787), type: 'num3',name:'Little Portugal'},


{position: new google.maps.LatLng(43.661249,-79.484801), type: 'num2',name:'Runnymede-Bloor West Village'},


{position: new google.maps.LatLng(43.653981,-79.509734), type: 'num1',name:'Kingsway South'},


{position: new google.maps.LatLng(43.777909,-79.38069), type: 'num4',name:'Brooksburg-Amesbury'},


